html, body {
  height: 100%;
}
.parent {
  width:100%; height : 100%;
}
.searchBar{
  flex:1;
  border:solid 1px green;
}
.mainBar{
  flex:2;
  border:solid 1px green;
}
.logoutBar{
  flex:1;
  border:solid 1px green;
}
#reloadSection{
  width:100%;
  height:90%;
}
.topSection{
  display:flex;
  width:100%;
  height:10%;
  border:solid 1px green;
}
#userName{
  float:right;
}
#logoutBtn{
  float:right;
}
#mainBtn{
  width: 100%;
  height: 100%;
}
#mainbtn-img{
  width:50%;
  height:100%;
}
._3cover{
  display : flex;
  width:100%;
  height:85%;
  height:90%;
  border:solid 1px green;
}
#searchResultPage{
  display:flex;
  flex:3;
}
.SNS {
  flex:2;
  text-align: center;
  overflow:scroll;
}
.Ranking {
  flex:1;
  text-align: center;
}
.MusicPlayer {
  display: flex;
  height:10%;
  width:100%;
  justify-content: center;
  align-items: center;
  border:solid 1px green;
}
#ppBtn{
  border :0;
  outline:0;
}
#btn-img{
  display:block;
  vertical-align: bottom;
  border : 0px;
  width :30px;
  height:30px ;
}
#createBtn{
  border :0;
  background-color: #00D8FF;
  width: 100%;
  height: 7%;
  font-size:flex;
  text-align: center;
}
