#img{
  text-align: center;
}

#Image{
  width: 400px;
  height: 400px;
  border:solid 1px #292c33;
}

#textarea{
  text-align: center;
}

#description{
  width:400px;
  resize: none;
  border:solid 1px #292c33;
}

#TagSelection{
  text-align: center;
}

#tags{
  width: 400px;
  border:solid 1px #292c33;
}

#SongSelection{
  text-align: center;
}

#selectSong{
  width: 400px;
  border:solid 1px #292c33;
}

#newBtn{
  background-color: #d8dfec;
  width:300px;
  height: 50px;
  font-size: 20px;
  border:solid 1px #d8dfec;
  border-radius: 8px;

}
